{:source-paths ["src/cljs" "src/spec" "test"]
 :nrepl {:port 9000}
 :dependencies [[cider/cider-nrepl "0.27.4"]
                [re-frame "1.3.0-rc3"]
                [re-frisk "1.6.0"]
                [reagent "1.1.1"]
                [cljs-ajax "0.8.4"]
                [lilactown/helix "0.1.2"]]
 :builds {:persons {:target :browser
                    :compiler-options {:output-feature-set :es2018}
                    :output-dir "resources/public/js"
                    :asset-path "/js"
                    :modules {:main {:init-fn persons.core/init}}
                    :devtools {:preloads [re-frisk.preload]
                               :http-root "resources/public"
                               :http-port 4200}}}}
